<snippet>
  <content><![CDATA[
import React, { PropTypes, Component } from 'react';

export default class ${1:ClassName} extends Component{
  static propTypes = {
    ${2:prop_name}: PropTypes.${3:array|bool|func|number|object|string}${4:.isRequired}
  }

  render () {
    const { ${2:prop_name} } = this.props;
    return (
      ${5:<div />}
    );
  }
}
]]></content>
  <tabTrigger>rcc6</tabTrigger>
  <scope>source.js</scope>
  <description>React: component skeleton</description>
</snippet>